VITE_SUPABASE_PROJECT_ID="xsmzadpsiydlnnzecsbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbXphZHBzaXlkbG5uemVjc2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTM5MDEsImV4cCI6MjA3NzM4OTkwMX0.LYzlDcJT1ldJ3TxaLY7jQNF4u9Tsb8WnMEHIxR2rT00"
VITE_SUPABASE_URL="https://xsmzadpsiydlnnzecsbw.supabase.co"
